2009-11-05 15:38:43,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:38:43,316 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:46,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:38:46,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:46,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"we're all wired"}]>.
2009-11-05 15:38:46,504 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[]]>.
2009-11-05 15:38:46,504 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:46,519 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:38:46,519 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:38:46,519 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:48,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:38:48,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:50,785 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:38:50,785 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:50,785 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"we're all wired"}]>.
2009-11-05 15:38:50,863 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]]>.
2009-11-05 15:38:50,863 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:50,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:38:50,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:38:50,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:52,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:38:52,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:55,035 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:38:55,035 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:55,035 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:38:55,175 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:38:55,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:38:55,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:55,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"we're all wired"}]>.
2009-11-05 15:38:55,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]]>.
2009-11-05 15:38:55,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:55,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]>.
2009-11-05 15:38:55,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:38:55,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:55,238 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:38:55,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:38:55,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:55,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:38:55,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:38:55,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:56,816 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:38:56,832 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:38:59,738 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:38:59,738 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:59,738 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:38:59,847 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:38:59,847 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:38:59,863 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:59,863 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"we're all wired"}]>.
2009-11-05 15:38:59,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]]>.
2009-11-05 15:38:59,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:59,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]>.
2009-11-05 15:38:59,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_failed",{"exception":"System.Exception","message":"message","backtrace":"   at Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()"}]>.
2009-11-05 15:38:59,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:59,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:38:59,925 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:38:59,925 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:38:59,941 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:38:59,941 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:38:59,941 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:01,597 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:39:01,613 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:04,363 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:39:04,363 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:04,363 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:39:04,504 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:04,519 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:04,535 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:04,535 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:04,535 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 4 cukes"}]>.
2009-11-05 15:39:04,550 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":[{"val":"4","pos":14}]}]]>.
2009-11-05 15:39:04,550 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:04,550 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":["4"]}]>.
2009-11-05 15:39:04,566 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:04,566 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:04,566 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:04,566 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:39:04,582 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:04,582 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:04,597 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:39:04,597 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:39:04,597 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:06,175 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:39:06,207 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:08,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:39:08,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:08,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:39:09,035 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:09,035 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:09,035 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:09,050 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"a passing step"}]>.
2009-11-05 15:39:09,066 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.PassingStep()","args":[]}]]>.
2009-11-05 15:39:09,066 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:09,066 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.PassingStep()","args":[]}]>.
2009-11-05 15:39:09,066 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:09,082 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:09,082 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:09,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:39:09,097 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:09,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_failed",{"exception":"System.Exception","message":"Exception of type 'System.Exception' was thrown.","backtrace":"   at Cuke4Nuke.Core.Hook.Invoke(ObjectFactory objectFactory) in C:\\Documents and Settings\\Administrator\\My Documents\\Visual Studio 2008\\Projects\\Cuke4Nuke\\Cuke4Nuke\\Core\\Hook.cs:line 50\r\n   at Cuke4Nuke.Core.Processor.<Process>b__1(AfterHook hook) in C:\\Documents and Settings\\Administrator\\My Documents\\Visual Studio 2008\\Projects\\Cuke4Nuke\\Cuke4Nuke\\Core\\Processor.cs:line 42\r\n   at System.Collections.Generic.List`1.ForEach(Action`1 action)\r\n   at Cuke4Nuke.Core.Processor.Process(String request) in C:\\Documents and Settings\\Administrator\\My Documents\\Visual Studio 2008\\Projects\\Cuke4Nuke\\Cuke4Nuke\\Core\\Processor.cs:line 42"}]>.
2009-11-05 15:39:09,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:09,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:39:09,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:39:09,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:10,894 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:39:10,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:13,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:39:13,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:13,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:39:14,050 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:14,050 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:14,050 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,050 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"2 cukes"}]>.
2009-11-05 15:39:14,066 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomeCukes(Int32)","args":[{"val":"2","pos":0}]}]]>.
2009-11-05 15:39:14,066 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,066 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomeCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:14,082 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:14,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:14,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I add 2 more cukes"}]>.
2009-11-05 15:39:14,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AddCukes(Int32)","args":[{"val":"2","pos":6}]}]]>.
2009-11-05 15:39:14,097 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AddCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:14,113 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 4 cukes"}]>.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":[{"val":"4","pos":14}]}]]>.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":["4"]}]>.
2009-11-05 15:39:14,113 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:14,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,129 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:39:14,144 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:14,144 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:14,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:39:14,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:39:14,191 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:16,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:39:16,129 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:19,082 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:39:19,082 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,082 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:39:19,191 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,207 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,207 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,207 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"2 cukes"}]>.
2009-11-05 15:39:19,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomeCukes(Int32)","args":[{"val":"2","pos":0}]}]]>.
2009-11-05 15:39:19,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,222 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomeCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:19,238 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"2 pickles"}]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomePickles(Int32)","args":[{"val":"2","pos":0}]}]]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomePickles(Int32)","args":["2"]}]>.
2009-11-05 15:39:19,254 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I add 2 more cukes"}]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AddCukes(Int32)","args":[{"val":"2","pos":6}]}]]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AddCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:19,254 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 4 cukes"}]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":[{"val":"4","pos":14}]}]]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":["4"]}]>.
2009-11-05 15:39:19,254 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 2 pickles"}]>.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectPickles(Int32)","args":[{"val":"2","pos":14}]}]]>.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectPickles(Int32)","args":["2"]}]>.
2009-11-05 15:39:19,269 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:39:19,285 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"2 cukes"}]>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomeCukes(Int32)","args":[{"val":"2","pos":0}]}]]>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.GivenSomeCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:19,285 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,285 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I add 2 more cukes"}]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AddCukes(Int32)","args":[{"val":"2","pos":6}]}]]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AddCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:19,300 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 4 cukes"}]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":[{"val":"4","pos":14}]}]]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectCukes(Int32)","args":["4"]}]>.
2009-11-05 15:39:19,300 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 0 pickles"}]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectPickles(Int32)","args":[{"val":"0","pos":14}]}]]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.ExpectPickles(Int32)","args":["0"]}]>.
2009-11-05 15:39:19,300 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:19,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:19,316 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:39:19,316 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:39:19,316 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:21,238 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 15:39:21,254 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 15:39:24,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 15:39:24,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,113 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 15:39:24,254 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.Steps1>.
2009-11-05 15:39:24,269 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.CukeJar>.
2009-11-05 15:39:24,269 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.Steps2>.
2009-11-05 15:39:24,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:24,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,269 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"2 cukes"}]>.
2009-11-05 15:39:24,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.Steps1.GivenSomeCukes(Int32)","args":[{"val":"2","pos":0}]}]]>.
2009-11-05 15:39:24,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,300 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.Steps1.GivenSomeCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:24,300 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.Steps1>.
2009-11-05 15:39:24,394 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:24,394 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,394 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I add 2 more cukes"}]>.
2009-11-05 15:39:24,394 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.Steps1.AddCukes(Int32)","args":[{"val":"2","pos":6}]}]]>.
2009-11-05 15:39:24,394 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.Steps1.AddCukes(Int32)","args":["2"]}]>.
2009-11-05 15:39:24,410 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.Steps1>.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"I should have 4 cukes"}]>.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.Steps2.ExpectCukes(Int32)","args":[{"val":"4","pos":14}]}]]>.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.Steps2.ExpectCukes(Int32)","args":["4"]}]>.
2009-11-05 15:39:24,410 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Found instance of type <Cuke4Nuke.TestStepDefinitions.Steps2>.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:24,410 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,425 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 15:39:24,441 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 15:39:24,441 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 15:39:24,457 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 15:39:24,457 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 15:39:24,457 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 16:10:37,535 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 16:10:37,550 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 16:10:40,722 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 16:10:40,722 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:40,722 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 16:10:40,879 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 16:10:40,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 16:10:40,879 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:40,910 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"we're all wired"}]>.
2009-11-05 16:10:40,925 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]]>.
2009-11-05 16:10:40,925 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:40,957 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]>.
2009-11-05 16:10:40,957 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 16:10:40,957 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:40,957 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 16:10:40,988 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 16:10:40,988 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:40,988 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 16:10:40,988 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 16:10:40,988 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 16:10:44,832 [1] INFO  Cuke4Nuke.Server.NukeServer - Listening on port 3901
2009-11-05 16:10:44,847 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
2009-11-05 16:10:48,347 [1] INFO  Cuke4Nuke.Server.NukeServer - Connected to client.
2009-11-05 16:10:48,347 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:48,347 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["begin_scenario",null]>.
2009-11-05 16:10:48,488 [1] DEBUG Cuke4Nuke.Core.ObjectFactory - Creating instance of type <Cuke4Nuke.TestStepDefinitions.GeneratedSteps>.
2009-11-05 16:10:48,488 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 16:10:48,488 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:48,488 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["step_matches",{"name_to_match":"we're all wired"}]>.
2009-11-05 16:10:48,519 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_matches",[{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]]>.
2009-11-05 16:10:48,582 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:48,597 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["invoke",{"id":"Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()","args":[]}]>.
2009-11-05 16:10:48,613 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["step_failed",{"exception":"System.Exception","message":"message","backtrace":"   at Cuke4Nuke.TestStepDefinitions.GeneratedSteps.AllWired()"}]>.
2009-11-05 16:10:48,613 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:48,629 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <["end_scenario",null]>.
2009-11-05 16:10:48,644 [1] INFO  Cuke4Nuke.Server.NukeServer - Responded with <["success",null]>.
2009-11-05 16:10:48,644 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for request.
2009-11-05 16:10:48,707 [1] INFO  Cuke4Nuke.Server.NukeServer - Received request <>.
2009-11-05 16:10:48,707 [1] INFO  Cuke4Nuke.Server.NukeServer - Client disconnected.
2009-11-05 16:10:48,707 [1] INFO  Cuke4Nuke.Server.NukeServer - Waiting for client to connect.
